*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  background-color: #fff;
  font-size: 16px;
  font-family: Arial;
}
.header {
  /* background-color: #242c38; */
  color: white;
  padding: 1em 1.5em;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu,
.submenu {
  list-style: none;
}
.disktop-menu {
  display: none;
}
.logo {
  padding: 0;
}

.kofa {
  font-size: 34px;
  font-weight: 900;
  color: #242c38;
  text-decoration: none;
}

.item {
  padding: 5px 0 0 0;
}

/*mobile Menu  style */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 1em;
}

.mobile-menu {
  padding: 1em;
  background-color: #242c38;
  color: #fff;
  font-size: 0.875rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  opacity: 0.7;
}

.mobile-menu:hover {
  background-color: #242c38;
  color: #fff;
  opacity: 1;
}

.item a:hover,
.item a:focus {
  background-color: #242c38;
  text-decoration: underline;
}

/* Center website */
.main,
main,
.footer-content {
  max-width: 1000px;
  margin: auto;
}

/*Portfolio */

.image-container img {
  width: 100%;
  display: inline-block;
  height: 100%;
  aspect-ratio: 1 / 1;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #242c38;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.image-container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.overlay-text {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-size: small;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/*Intro */
/*footer */
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0 2em 0;
  font-size: small;
  opacity: 0.7;
  gap: 1em;
}
.footer-content a {
  color: #242c38;
  opacity: 0.7;
  text-decoration: none;
}
.footer-content a:hover {
  color: #242c38;
  opacity: 1;
}
.socials {
  display: flex;
  gap: 1em;
  font-size: medium;
}
/*Media Query / Responsiveness */
@media (min-width: 533px) {
  .intro {
    padding: 5em 2em;
    text-align: center;
  }

  .gallery {
    display: grid;
    grid-template-columns: auto auto;
  }
  .image-container {
    margin: 0;
  }
  h1 {
    font-size: 3.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  .cta {
    padding: 8em 2em;
  }
  .about-section .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

/*====MENU===*/
@media (min-width: 700px) {
  nav {
    max-width: 1000px;
    margin: 0 auto;
  }
  .kofa {
    color: #242c38;
  }
  .header {
    background-color: #fff;
    color: #242c38;
  }

  .mobile-menu {
    display: none;
  }
  .disktop-menu {
    display: flex;
    color: #242c38 !important;
    opacity: 0.7 !important;
    font-size: 0.775rem;
    font-weight: 600;
    text-transform: uppercase;
    list-style: none;
    padding: 0 0 0 2em;
    letter-spacing: 0.1em;
  }

  .intro {
    text-align: center;
  }
  .gallery {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .image-container {
    margin-bottom: 0;
  }
  h1 {
    font-size: 5.5rem;
    font-weight: 900;
    color: #242c38;
  }

  h2 {
    font-size: 2.5rem;
  }

  /*About me */
  .about-section .container {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  .img-container,
  .text-content {
    width: 45%;
  }

  .item a:hover {
    background: none;
  }

  .about-section .container {
    flex-direction: column;
    gap: 30px;
  }

  .footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: 900px) {
  .intro {
    padding: 7em 2em;
    text-align: center;
  }
  .gallery {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1em;
  }
  .image-container {
    margin-bottom: 0;
  }
  h1 {
    font-size: 5.5rem;
    font-weight: 900;
    color: #242c38;
  }

  h2 {
    font-size: 2.5rem;
  }

  /*About me */
  .about-section .container {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  .img-container,
  .text-content {
    width: 45%;
  }
  .img-container {
    margin-right: 2em;
  }
  .about-content {
    font-size: 1.125rem;
  }
}
